# element1

./: pom.xml
src/main/java/com/qiqi/mybatis/mapper/: Coursemapper.java  Schoolmapper.java
src/main/java/com/qiqi/mybatis/pojo/: Course.java  School.java
src/main/java/com/qiqi/mybatis/utils/: SqlSessionUtils.java
src/main/resources/: db.properties
src/test/java/com/qiqi/mybatis/test/: MyBatisTest.java  ResultMapper.java
